  NEXT_PUBLIC_SUPABASE_URL=https://gmqbrtiijspmfqbbgtay.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcWJydGlpanNwbWZxYmJndGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI4NTUyOTcsImV4cCI6MjAxODQzMTI5N30.yiqtH9mmRszzP44a1cDsGbvW-gp9JLCmbsEnfPyRKkw

  NEXT_PUBLIC_BASE_URL=https://api.unsplash.com/search/photos?query=code&client_id=6BguTKo0SLW85C-gWpQsP5WGxMvtSQfDJBXZRLi0LTE&page=1&orientation=landscape
